=> [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000003fd72f0[0m
 @config[32m=[0m
  {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
   [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m,
   [33m:pool[0m=>[1;34m5[0m,
   [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
   [33m:database[0m=>[31m[1;31m"[0m[31mhashtagit_development[1;31m"[0m[31m[0m,
   [33m:username[0m=>[31m[1;31m"[0m[31mpostgres[1;31m"[0m[31m[0m,
   [33m:password[0m=>[31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m},
 @connection[32m=[0m[32m#<PG::Connection:0x00000003f856d0[0m[32m>[0m,
 @connection_parameters[32m=[0m{[33m:user[0m=>[31m[1;31m"[0m[31mpostgres[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m, [33m:dbname[0m=>[31m[1;31m"[0m[31mhashtagit_development[1;31m"[0m[31m[0m, [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m},
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x0000000598e2c0[0m
   @id[32m=[0m[31m[1;31m"[0m[31m2d5f7574f6f4a001cca6[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x007f78e42172d0[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x007f78e42170a0[0m[32m>[0m,
     @listeners_for[32m=[0m[32m#<Concurrent::Map:0x007f78e4217208 entries=2 default_proc=nil>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000056653f0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000005665800[0m @patterns[32m=[0m[[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m], @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-45296640[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000005531ee8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000005532460[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-44667440[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000005531c40[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000005532460[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-44667440[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000005531a60[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000005532460[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-44667440[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000005531880[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000005532460[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-44667440[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000059a3580[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x000000059a3620[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @local_tz[32m=[0m[31m[1;31m"[0m[31mUTC[1;31m"[0m[31m[0m,
 @lock[32m=[0m
  [32m#<ActiveSupport::Concurrency::LoadInterlockAwareMonitor:0x00000003f859c8[0m
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00000003f858b0[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::Logger:0x000000059de8b0[0m
   @default_formatter[32m=[0m[32m#<Logger::Formatter:0x000000059de7e8[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x00000005b7c410[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @local_levels[32m=[0m[32m#<Concurrent::Map:0x000000059de630 entries=0 default_proc=nil>[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x000000059de798[0m
     @dev[32m=[0m[32m#<File:/home/ubuntu/workspace/main/log/development.log>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_count[32m=[0m[1;34m0[0m,
     @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x000000059de720[0m[32m>[0m,
     @mon_owner[32m=[0m[1;36mnil[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_period_suffix[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @max_identifier_length[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x000000021d3808 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000000058c2c88[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::ConnectionLeasingQueue:0x000000058c27b0[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x000000058c2738[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x000000058c2710[0m[32m>[0m,
       @monitor[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000000058c2c88[0m ...[32m>[0m[32m>[0m,
     @lock[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000000058c2c88[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m[[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000003fd72f0[0m ...[32m>[0m],
   @lock_thread[32m=[0m[1;36mfalse[0m,
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x000000058c2b98[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @now_connecting[32m=[0m[1;34m0[0m,
   @query_cache_enabled[32m=[0m
    [32m#<Concurrent::Map:0x000000058c2b70 entries=0 default_proc=#<Proc:0x000000058c2a80@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/abstract/query_cache.rb:27>>[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x000000058c2a08[0m
     @frequency[32m=[0m[1;36mnil[0m,
     @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000000058c2c88[0m ...[32m>[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x000000058c2f80[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31mpostgresql_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m
      {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
       [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m,
       [33m:pool[0m=>[1;34m5[0m,
       [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
       [33m:database[0m=>[31m[1;31m"[0m[31mhashtagit_development[1;31m"[0m[31m[0m,
       [33m:username[0m=>[31m[1;31m"[0m[31mpostgres[1;31m"[0m[31m[0m,
       [33m:password[0m=>[31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m},
     @name[32m=[0m[31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m[32m>[0m,
   @thread_cached_conns[32m=[0m[32m#<Concurrent::Map:0x000000058c2968 entries=1 default_proc=nil>[0m,
   @threads_blocking_new_connections[32m=[0m[1;34m0[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @quoted_column_names[32m=[0m{},
 @quoted_table_names[32m=[0m{},
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x00000003f85cc0[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000003fd72f0[0m ...[32m>[0m,
   @data_sources[32m=[0m{},
   @primary_keys[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool:0x00000003f77468[0m
   @cache[32m=[0m{},
   @connection[32m=[0m[32m#<PG::Connection:0x00000003f856d0[0m[32m>[0m,
   @counter[32m=[0m[1;34m0[0m,
   @statement_limit[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x00000003f85ea0[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000003fd72f0[0m ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @type_map[32m=[0m
  [32m#<ActiveRecord::Type::HashLookupTypeMap:0x00000003f73520[0m
   @cache[32m=[0m
    [32m#<Concurrent::Map:0x00000003f73430 entries=0 default_proc=#<Proc:0x00000003f732c8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:8>>[0m,
   @mapping[32m=[0m
    {[31m[1;31m"[0m[31mint2[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000003f73138@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/abstract_adapter.rb:558>[0m,
     [31m[1;31m"[0m[31mint4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000003f72f58@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/abstract_adapter.rb:558>[0m,
     [31m[1;31m"[0m[31mint8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000003f72b20@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/abstract_adapter.rb:558>[0m,
     [31m[1;31m"[0m[31moid[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f725f8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mfloat4[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f72418@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mfloat8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000003f721e8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f71f40@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000003f71d88@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/abstract_adapter.rb:558>[0m,
     [31m[1;31m"[0m[31mchar[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f71bd0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f71248@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbpchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000003f71090@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbool[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f70e60@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000003f70d20@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/abstract_adapter.rb:558>[0m,
     [31m[1;31m"[0m[31mvarbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000003f70b18@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/abstract_adapter.rb:558>[0m,
     [31m[1;31m"[0m[31mtimestamptz[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000003f70988@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f70870@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mmoney[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f70668@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbytea[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f704b0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mpoint[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f702f8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mhstore[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f70078@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f6fec0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mjsonb[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f6fda8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcidr[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f6fb78@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31minet[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f6f948@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31muuid[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f6f7e0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f6f5b0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mtsvector[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f6f380@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mmacaddr[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f6ef98@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcitext[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f6ed40@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mltree[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f6eb10@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mline[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f6e958@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mlseg[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f6e6b0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbox[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f6e4d0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f6e110@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mpolygon[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f6dfa8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcircle[1;31m"[0m[31m[0m=>[32m#<Proc:0x00000003f6dd00@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31minterval[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000003f6db98@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql_adapter.rb:493>[0m,
     [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000003f6da30@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/abstract_adapter.rb:565>[0m,
     [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000003f6d918@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/abstract_adapter.rb:565>[0m,
     [31m[1;31m"[0m[31mnumeric[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000003f6d850@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql_adapter.rb:501>[0m,
     [1;34m16[0m=>[32m#<Proc:0x00000003f0f020@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m17[0m=>[32m#<Proc:0x00000003f0efd0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m18[0m=>[32m#<Proc:0x00000003f0ef08@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m19[0m=>[32m#<Proc:0x00000003f0eeb8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m20[0m=>[32m#<Proc:0x00000003f0ee68@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m21[0m=>[32m#<Proc:0x00000003f0ee18@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m23[0m=>[32m#<Proc:0x00000003f0edc8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m25[0m=>[32m#<Proc:0x00000003f0ed50@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m26[0m=>[32m#<Proc:0x00000003f0ed00@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m114[0m=>[32m#<Proc:0x00000003f0ec88@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m142[0m=>[32m#<Proc:0x00000003f0ebe8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m600[0m=>[32m#<Proc:0x00000003f0eb48@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m601[0m=>[32m#<Proc:0x00000003f0ead0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m602[0m=>[32m#<Proc:0x00000003f0ea58@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m603[0m=>[32m#<Proc:0x00000003f0e9e0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m604[0m=>[32m#<Proc:0x00000003f0e968@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m628[0m=>[32m#<Proc:0x00000003f0e8f0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m700[0m=>[32m#<Proc:0x00000003f0e800@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m701[0m=>[32m#<Proc:0x00000003f0e788@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m718[0m=>[32m#<Proc:0x00000003f0e670@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m790[0m=>[32m#<Proc:0x00000003f0e5d0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m829[0m=>[32m#<Proc:0x00000003f0e468@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m869[0m=>[32m#<Proc:0x00000003f0e170@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m650[0m=>[32m#<Proc:0x00000003f0e008@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1042[0m=>[32m#<Proc:0x00000003f0ddb0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1043[0m=>[32m#<Proc:0x00000003f0dc48@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1082[0m=>[32m#<Proc:0x00000003f0dae0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1083[0m=>[32m#<Proc:0x00000003f0da90@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1114[0m=>[32m#<Proc:0x00000003f0d888@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1184[0m=>[32m#<Proc:0x00000003f0d838@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1186[0m=>[32m#<Proc:0x00000003f0d6f8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1560[0m=>[32m#<Proc:0x00000003f0d478@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1562[0m=>[32m#<Proc:0x00000003f0d270@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1700[0m=>[32m#<Proc:0x00000003f0d1d0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m2950[0m=>[32m#<Proc:0x00000003f0c848@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m3614[0m=>[32m#<Proc:0x00000003f0c578@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m11497[0m=>[32m#<Proc:0x00000003f005e8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m11499[0m=>[32m#<Proc:0x00000003efa710@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m11500[0m=>[32m#<Proc:0x00000003ef85f0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m11504[0m=>[32m#<Proc:0x00000003eeede8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m11505[0m=>[32m#<Proc:0x00000003eee028@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m143[0m=>
      [32m#<Proc:0x00000003eedc90@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m199[0m=>
      [32m#<Proc:0x00000003eed858@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m629[0m=>
      [32m#<Proc:0x00000003eed560@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m719[0m=>
      [32m#<Proc:0x00000003eed420@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m791[0m=>
      [32m#<Proc:0x00000003eed010@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1000[0m=>
      [32m#<Proc:0x00000003eece08@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1001[0m=>
      [32m#<Proc:0x00000003eeca20@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1002[0m=>
      [32m#<Proc:0x00000003eec7c8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1003[0m=>
      [32m#<Proc:0x00000003eec6b0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1005[0m=>
      [32m#<Proc:0x00000003eec5c0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1007[0m=>
      [32m#<Proc:0x00000003eec480@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1009[0m=>
      [32m#<Proc:0x00000003e6fe80@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1028[0m=>
      [32m#<Proc:0x00000003e6f958@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1014[0m=>
      [32m#<Proc:0x00000003e6f7f0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1015[0m=>
      [32m#<Proc:0x00000003e6f610@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1016[0m=>
      [32m#<Proc:0x00000003e6f4a8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1017[0m=>
      [32m#<Proc:0x00000003e6ee90@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1018[0m=>
      [32m#<Proc:0x00000003e6eda0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1019[0m=>
      [32m#<Proc:0x00000003e6ed00@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1020[0m=>
      [32m#<Proc:0x00000003e6ec60@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1021[0m=>
      [32m#<Proc:0x00000003e6eb98@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1022[0m=>
      [32m#<Proc:0x00000003e6ead0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1027[0m=>
      [32m#<Proc:0x00000003e6ea08@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1040[0m=>
      [32m#<Proc:0x00000003e6e940@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1041[0m=>
      [32m#<Proc:0x00000003e6e7d8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m651[0m=>
      [32m#<Proc:0x00000003e6e6c0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1115[0m=>
      [32m#<Proc:0x00000003e6e558@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1182[0m=>
      [32m#<Proc:0x00000003e6e440@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1183[0m=>
      [32m#<Proc:0x00000003e6e350@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1185[0m=>
      [32m#<Proc:0x00000003e6e210@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1187[0m=>
      [32m#<Proc:0x00000003e6e0d0@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1231[0m=>
      [32m#<Proc:0x00000003e6df68@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1561[0m=>
      [32m#<Proc:0x00000003e6dd88@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1563[0m=>
      [32m#<Proc:0x00000003e6db30@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m2951[0m=>
      [32m#<Proc:0x00000003e6da90@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3643[0m=>
      [32m#<Proc:0x00000003e6d8d8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3904[0m=>
      [32m#<Proc:0x00000003e6d770@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3906[0m=>
      [32m#<Proc:0x00000003e6d6a8@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3908[0m=>
      [32m#<Proc:0x00000003e6d428@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3910[0m=>
      [32m#<Proc:0x00000003e6d220@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3912[0m=>
      [32m#<Proc:0x00000003e6d068@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3926[0m=>
      [32m#<Proc:0x00000003e6cf00@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m22[0m=>[32m#<Proc:0x00000003e63e00@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m30[0m=>[32m#<Proc:0x00000003e63978@/usr/local/rvm/gems/ruby-2.4.0/gems/activerecord-5.1.6/lib/active_record/type/type_map.rb:30>[0m}[32m>[0m,
 @use_insert_returning[32m=[0m[1;36mtrue[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::PostgreSQL:0x00000003f85b30[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000003fd72f0[0m ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
